<!DOCTYPE html>
<html>
  <head>
    <title>Regime Tax</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      body {
         background-color: #f2f2f2;
         font-family: 'Merriweather', serif; /* Apply Merriweather font */
         padding: 20px;
     }
     
     .container {
         width: 500px;
         margin: 0 auto;
         background-color: white;
         padding: 40px;
         box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
         border-radius: 10px;
     }
     
     h1 {
         font-size: 36px;
         color: #a9236f;
         text-align: center;
         margin-bottom: 40px;
     }
     
     h2 {
         font-size: 22px;
         color: #1d0512;
         text-align: center;
         margin-bottom: 25px;
     }
     
     form {
         text-align: center;
         margin-bottom: 40px;
     }
     
     input[type="text"], input[type="number"] {
         padding: 20px;
         font-size: 18px;
         width: 300px;
         margin-right: 20px;
         border: 1px solid #ddd;
         border-radius: 5px;
         outline: none;
         box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
         font-family: 'Merriweather', serif; /* Apply the custom font to input fields */
     }
     
     input[type="submit"] {
         padding: 20px 40px;
         font-size: 18px;
         background-color: #3F51B5;
         color: white;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
         transition: all 0.3s;
         margin-top: 20px; /* Adds space above the submit button */
         font-family: 'Merriweather', serif; /* Apply the custom font to submit button */
     }
     
     input[type="submit"]:hover {
         background-color: #303F9F;
         box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
     }
     
     .result {
         font-size: 24px;
         color: #333;
         margin-top: 20px;
         text-align: center;
     }
     
     span {
         font-weight: 800;
      }

     table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      }

      th,
      td {
      padding: 20px;
      text-align: left;
      border-bottom: 1px solid lightgrey;
      }

      th {
      background-color: lightgrey;
      font-weight: bold;
      }

      td {
      background-color: white;
      }

      .message {
          color: red;
          text-align: center;
          font-size: 20px;
          font-weight: bold;
          margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>REGIME</h1>
    <h2>Tax Calculator for the Indian Tax system!</h2>
    <form action='/calculate' method="post">
        <span> Enter your Income </span> (inclusive additional Income) : <input type='text' name='income'>
        <span> Enter your Deduction </span>: <input type='text' name='deduction'>
        <input type="submit" value="CALCULATE">
    </form>
    {% if ot %}
    <table>
        <tr>
            <th>Old Tax Regime(₹)</th>
            <th>New Tax Regime(₹)</th>
            <th>Tax Regime to Choose</th>
            <th>Benefit(₹)</th>
        </tr>
        <tr>
            <td>{{ ot }}</td>
            <td>{{ nt }}</td>
            <td>{{ regime }}</td>
            <td>{{ benefit }}</td>
        </tr>
    </table>
    <p class="message">{{ message }}</p>
    {% endif %}
  </body>
</html>